M48
; DRILL file {KiCad 8.0.5} date 2024-10-05T20:38:47-0700
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-10-05T20:38:47-07:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.5
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.300
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C2.200
%
G90
G05
T1
X74.041Y-48.387
X75.946Y-98.425
X86.868Y-99.06
X88.138Y-88.29
X88.138Y-106.426
X89.408Y-93.091
X94.869Y-114.427
X102.108Y-48.209
T2
X97.76Y-110.734
X97.76Y-113.274
X97.79Y-104.394
X97.79Y-106.934
X100.3Y-110.734
X100.3Y-113.274
X100.33Y-104.394
X100.33Y-106.934
X102.84Y-110.734
X102.84Y-113.274
X102.87Y-104.394
X102.87Y-106.934
T3
X72.238Y-44.704
X76.175Y-95.377
X78.638Y-44.704
X82.575Y-95.377
X100.178Y-44.704
X104.115Y-95.377
X106.578Y-44.704
X110.515Y-95.377
T4
X61.214Y-45.085
X66.421Y-94.996
X116.078Y-45.085
X121.412Y-94.996
M30
